# .env.production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCa4a1rlRvg8vId_lQy865eqvw_aDAJz2w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nile2-18aa3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nile2-18aa3-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nile2-18aa3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nile2-18aa3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=850359693771
NEXT_PUBLIC_FIREBASE_APP_ID=1:850359693771:web:a54cd6ca50acd70789064e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-621VRDQ03W
